# AI-assistant-application-

./: README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/uofcanadaai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uofcanadaai/: Chat.kt  ChatAdapter.kt  ChatFragment.kt  ChatListAdapter.kt  ChatListFragment.kt  FileAdapter.kt  GeminiClient.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  RegisterActivity.kt  UploadedFile.kt  UploadsFragment.kt
app/src/main/res/drawable/: ai_message_background.xml  bg_message_ai.xml  bg_message_user.xml  ic_attach_file.xml  ic_upload.xml  user_message_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_uploads.xml  item_chat.xml  item_file.xml  item_message.xml  item_message_ai.xml  item_message_user.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uofcanadaai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
